<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="559.0" prefWidth="600.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangeProgramForm">
   <children>
      <Pane layoutX="23.0" layoutY="73.0" prefHeight="25.0" prefWidth="119.0" styleClass="image" />
      <Label layoutX="24.0" layoutY="127.0" text="Select Programs">
         <font>
            <Font name="Noto Sans CJK HK" size="21.0" />
         </font>
      </Label>
      <Pane fx:id="next_btn" layoutX="246.0" layoutY="484.0" onMouseClicked="#update_btn_mouse_clicked" prefHeight="32.0" prefWidth="72.0" styleClass="next_btn">
         <children>
            <Label layoutX="18.0" layoutY="7.0" text="Update" textFill="WHITE">
               <font>
                  <Font name="Barlow Condensed Medium" size="15.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <ComboBox fx:id="program_cmb" layoutX="21.0" layoutY="169.0" prefHeight="26.0" prefWidth="167.0" promptText="select a program" styleClass="program_cmb" />
      <TableView fx:id="tbl_selected_program" layoutX="21.0" layoutY="239.0" prefHeight="200.0" prefWidth="558.0">
         <columns>
            <TableColumn prefWidth="93.0" text="Program ID" />
            <TableColumn prefWidth="153.0" text="Name" />
            <TableColumn prefWidth="117.0" text="Duration" />
            <TableColumn prefWidth="117.0" text="Fee" />
            <TableColumn prefWidth="77.0" />
         </columns>
      </TableView>
      <Pane fx:id="add_btn" layoutX="206.0" layoutY="170.0" onMouseClicked="#add_btn_mouse_clicked" prefHeight="25.0" prefWidth="49.0" styleClass="add_btn">
         <children>
            <Label layoutX="15.0" layoutY="3.0" text="Add" textFill="WHITE">
               <font>
                  <Font name="Barlow Condensed Medium" size="15.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
   </children>
</AnchorPane>
